[gd_scene format=3 uid="uid://blk6f2bpgq8ar"]

[ext_resource type="Script" uid="uid://b4jtstg1xkui3" path="res://kolce/kolce.gd" id="1_vgvrq"]
[ext_resource type="Texture2D" uid="uid://clf6h8iv6ebxf" path="res://Sprite-0001.png" id="2_jlype"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(48, 46)

[node name="Kolce" type="StaticBody2D" unique_id=40328819]
script = ExtResource("1_vgvrq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1896648407]
texture_filter = 1
texture_repeat = 1
scale = Vector2(3.0150013, 2.8150003)
texture = ExtResource("2_jlype")

[node name="Area2D" type="Area2D" parent="." unique_id=1292648208]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=593021160]
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
